# Тимур подключен к интернету по следующему тарифному плану: ежемесячная абонентская плата составляет a рублей, и в эту абонентскую плату включено b мегабайт трафика. 
# Неизрасходованные мегабайты в конце месяца «сгорают». Если трафик превышает b мегабайт, то каждый мегабайт трафика сверх предоплаченных стоит c рублей.
# Известно, что за прошлый месяц Тимур израсходовал d мегабайт трафика. 
# Напишите программу, которая определяет во сколько обошелся ему доступ в интернет в прошлом месяце (считайте в том числе и абонентскую плату)?

all_sum, bandwidth = int(input()), int(input())
price, all_bandwidth = int(input()), int(input())

if bandwidth < all_bandwidth:
    all_sum += (all_bandwidth - bandwidth) * price
    print(all_sum)
else:
    print(all_sum)
