# Дан текст, нужно найти IMEI, который всегда состоит из 15 цифр. Вспомните, с помощью чего можно отделить слова или числа.

regex = r'\b[1-9]{1}\d{14}\b'
