# Адрес ETH кошельков начинается с префикса 0x и основной части длиной 40 символов. 
# В основной части используются все символы шестнадцатеричной системы счисления в нижнем и верхнем регистре.
# Напишите регулярное выражение, которое найдёт все ETH кошельки.

regex_for_Vitalik_Buterin = r'0x[a-fA-F0-9]{40}'
