# Абитуриент Александр пытается поступить в университет. Но вот незадача. 
# В документах, описывающих процесс поступления, так много аббревиатур, что читать их становится невозможно. 
# Он решил найти все аббревиатуры с помощью регулярных выражений и потом посмотреть их значения в интернете. 
# Помогите Александру написать регулярное выражение, которое найдёт все аббревиатуры.

# Аббревиатурой будем считать последовательность букв латинского и кириллического алфавитов в верхнем регистре, состояющую как минимум из 2-ух символов.

regex = r'[A-ZА-ЯЁ]{2,}'
