# В России используются регистрационные знаки нескольких типов. Все они состоят из цифр и букв. 
# Используются только 12 букв кириллицы, имеющие графические аналоги в латинском алфавите: авекмнорстух.

# Найдите все валидные знаки типа 1 и 1А, то есть вот такие: A000AA00
# Регион может быть длиною от 1 до 3 цифр. Он не может начинаться с нуля.

# Да, в номерных знаках используются заглавные буквы, но в задании используются буквы в нижнем регистре. Сравните две строки:
# С065МК8 З724ОК14 М976ММ76 Л147ОМ31 Г944ТЬ6 С206РН345
# с065мк8 з724ок14 м976мм76 л147ом31 г944ть6 с206рн345
# Вторая строка считывается глазами намного легче, чем первая.
# В реальной жизни регионы могут начинаться с нуля, но только если они двузначные. 
# С текущими знаниями написать такое регулярное выражение невозможно, поэтому пока будем искать все регионы, которые не начинаются с нуля.

regex = r'[авекмнорстух]\d{3}[авекмнорстух]{2}[1-9]{1,2}[0-9]{0,}'
