# Составьте регулярное выражение, которое найдёт все смайлики в тексте. Смайлик состоит из трёх частей: глаз, носа (который может отсутствовать) и рта.

# Используемые символы:
# Глаза: :8;¦=
# Нос: ^-
# Рот: |\0()/PODIC

regex = r'[:8;¦=][\^\-]{0,1}[|\\0()\/PODIC]'
