# Выведите на печать вторую букву l из строки 'Hello Python!'
# Присвойте строку переменной, затем выведите на печать букву
txt = 'Hello Python!'
print(txt[3])

# Выведите на печать вторую букву l из строки 'Hello Python!'
# Сделайте это без присваивания строки переменной, в одной строке кода. Если не знаете, как это сделать, попробуйте погуглить
print('Hello Python!'[3])

# Выведите на печать 'He' из строки 'Hello Python!' минимум двумя способами
#1
txt = 'Hello Python!'
print(txt[0:2])
#2
print('Hello Python!'[0:2])

# Создайте новую строку 'Path' из строки 'Hello Python!' путём конкатенации части строки и отсутствующего символа. Выведите новую строку на печать
txt = 'Hello Python!'
new_txt = txt[6] + 'a' + txt[-5] + txt[-4]
print(new_txt)
