# Создайте таблицу из десятичных дробных чисел с дробной частью разного размера. В таблице должно быть 4 столбца и 2 строки. 
# При помощи метода format()  выведите числа на экран так, чтобы всё число занимало 15 символов, а дробная часть 4 символа

print('''
 {0:15.4f} {1:15.4f} {2:15.4f} {3:15.4f} 
 {4:15.4f} {5:15.4f} {6:15.4f} {7:15.4f}
'''.format(17.65151, 379.9898595, 11.14142, 989.787878,
           14.78969525, 2.9108919744, 3.1414287, 5.9999998))
