# Создайте список, содержащий разные типы данных
list_1 = [0, 1, 2, 0.123, 1.123, 2.123, 'a', 'b', 'c']

# Создайте список, вырежьте из него элементы с 1 по 3, поместите их в новый список и распечатайте
list_2 = [list_1[0], *list_1[3:]]
print(list_2)
