# Создайте переменные, описывающие автомобиль - модель, цвет, год, количество дверей. 
# Поместите в них значения. Затем поменяйте цвет автомобиля, присвоив ниже в коде новое значение соответствующей переменной. 
# Выведите на экран все значения.  При создании имён переменных используйте подходящие по смыслу слова. Воспользуйтесь Google переводчиком, если нужно.
brand = 'Nissan'
model = 'Ariya'
color = 'Metallic'
doors = 4
color = 'Brown'
print('Brand: '+ str(brand), 'Model: ' + str(model), sep= '\n')
print('Color: ' + str(color), 'Doors: ' + str(doors), sep= '\n')

# Создайте переменные, в которые будете помещать возраст людей. Также создайте переменную, в которой будет храниться количество людей.  
# Вычислите и выведите на экран средний возраст человека исходя из данных о возрасте этих пятерых людей. 
# Если не знаете формулу вычисления среднего арифметического значения, воспользуйтесь поиском информации в интернете. 
# При создании имён переменных используйте подходящие по смыслу слова. Воспользуйтесь Google переводчиком, если нужно.
count = 5 #Number of people
p_1, p_2, p_3, p_4, p_5 = 23, 53, 62, 47, 31 #p_№ = person + №
print('Average age of a person: ' + str((p_1 + p_2 + p_3 + p_4 + p_5) // count))
