# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице. 
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
# Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

length, width, matrix = int(input()), int(input()), []

for l_th in range(length):
    column = []
    for w_th in range(width):
        column.append(input())
    matrix.append(column)

for element in matrix:
    print(*element)
