# На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:
# сумму чисел a и b;
# разность чисел a и b;
# произведение чисел a и b;
# частное чисел a и b;
#vцелую часть от деления числа a на b;
# остаток от деления числа a на b;
#vкорень квадратный из суммы их 10-х степеней: \sqrt{a^{10} + b^{10}} 

from math import*
num_1, num_2 = int(input()), int(input())
all_operations = [num_1 + num_2, num_1 - num_2, num_1 * num_2, 
                  num_1 / num_2, num_1 // num_2, num_1 % num_2,
                  sqrt((num_1 ** 10) + (num_2 ** 10)), ]
print(*all_operations, sep='\n')
