# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

number = input()
if len(number) > 5:
    print(int(number[:-5] + number[-5:][::-1]))
else:
    print(int(number[::-1]))
