# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 6060 копеек. 
# Ответ дайте в рублях и копейках в соответствии с примерами.

string = input()
rubles, penny = (len(string) * 60) // 100, (len(string) * 60) % 100
print('{0} р. {1} коп.'.format(rubles, penny))
