# Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
# Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, 
# кто будет делать следующий модуль в новом курсе.

game = input() + "-" + input()

war = {"камень-камень": "ничья", 
       "ножницы-ножницы": "ничья",
       "бумага-бумага": "ничья", 
       "ящерица-ящерица": "ничья", 
       "Спок-Спок": "ничья",
       
       "камень-ножницы": "Тимур", 
       "камень-ящерица": "Тимур",
       "ножницы-бумага": "Тимур", 
       "ножницы-ящерица": "Тимур",
       "бумага-камень": "Тимур",
       "ящерица-бумага": "Тимур", 
       "ящерица-Спок": "Тимур", 
       "Спок-камень": "Тимур",
       "Спок-ножницы": "Тимур", 
       
       "камень-бумага": "Руслан",
       "камень-Спок": "Руслан", 
       "ножницы-камень": "Руслан", 
       "ножницы-Спок": "Руслан", 
       "бумага-ножницы": "Руслан", 
       "бумага-ящерица": "Руслан", 
       "бумага-Спок": "Руслан",
       "ящерица-камень": "Руслан", 
       "ящерица-ножницы": "Руслан",
       "Спок-бамага": "Руслан", 
       "Спок-ящерица": "Руслан", }

print(war[game])
